// Factor Graph
digraph {
	x1000001 [label=X_1 pos="4,0!" shape=circle]
	0 [label="" fillcolor=black height=0.2 pos="4,-1!" shape=box style=filled width=0.2]
	x1000001 -> 0 [arrowhead=none]
	l1000001 [label=L1_1 pos="6,2!" shape=circle]
	1 [label="" fillcolor=red height=0.2 pos="5.0,1.5!" shape=box style=filled width=0.2]
	x1000001 -> 1 [arrowhead=none]
	l1000001 -> 1 [arrowhead=none]
	l2000001 [label=L2_1 pos="6,5!" shape=circle]
	2 [label="" fillcolor=red height=0.2 pos="5.0,4.5!" shape=box style=filled width=0.2]
	x1000001 -> 2 [arrowhead=none]
	l2000001 -> 2 [arrowhead=none]
	l3000001 [label=L3_1 pos="6,8!" shape=circle]
	3 [label="" fillcolor=red height=0.2 pos="5.0,7.5!" shape=box style=filled width=0.2]
	x1000001 -> 3 [arrowhead=none]
	l3000001 -> 3 [arrowhead=none]
	l4000001 [label=L4_1 pos="6,11!" shape=circle]
	4 [label="" fillcolor=red height=0.2 pos="5.0,10.5!" shape=box style=filled width=0.2]
	x1000001 -> 4 [arrowhead=none]
	l4000001 -> 4 [arrowhead=none]
	x1000002 [label=X_2 pos="8,0!" shape=circle]
	5 [label="" fillcolor=black height=0.2 pos="8,-1!" shape=box style=filled width=0.2]
	x1000002 -> 5 [arrowhead=none]
	l2000002 [label=L2_2 pos="10,5!" shape=circle]
	6 [label="" fillcolor=red height=0.2 pos="9.0,4.5!" shape=box style=filled width=0.2]
	x1000002 -> 6 [arrowhead=none]
	l2000002 -> 6 [arrowhead=none]
	l1000002 [label=L1_2 pos="10,2!" shape=circle]
	8 [label="" fillcolor=red height=0.2 pos="9.0,1.5!" shape=box style=filled width=0.2]
	x1000002 -> 8 [arrowhead=none]
	l1000002 -> 8 [arrowhead=none]
	l5000001 [label=L5_1 pos="10,14!" shape=circle]
	10 [label="" fillcolor=red height=0.2 pos="9.0,13.5!" shape=box style=filled width=0.2]
	x1000002 -> 10 [arrowhead=none]
	l5000001 -> 10 [arrowhead=none]
	l3000002 [label=L3_2 pos="10,8!" shape=circle]
	11 [label="" fillcolor=red height=0.2 pos="9.0,7.5!" shape=box style=filled width=0.2]
	x1000002 -> 11 [arrowhead=none]
	l3000002 -> 11 [arrowhead=none]
	x1000003 [label=X_3 pos="12,0!" shape=circle]
	13 [label="" fillcolor=black height=0.2 pos="12,-1!" shape=box style=filled width=0.2]
	x1000003 -> 13 [arrowhead=none]
	l1000003 [label=L1_3 pos="14,2!" shape=circle]
	14 [label="" fillcolor=red height=0.2 pos="13.0,1.5!" shape=box style=filled width=0.2]
	x1000003 -> 14 [arrowhead=none]
	l1000003 -> 14 [arrowhead=none]
	l2000003 [label=L2_3 pos="14,5!" shape=circle]
	17 [label="" fillcolor=red height=0.2 pos="13.0,4.5!" shape=box style=filled width=0.2]
	x1000003 -> 17 [arrowhead=none]
	l2000003 -> 17 [arrowhead=none]
	l3000003 [label=L3_3 pos="14,8!" shape=circle]
	20 [label="" fillcolor=red height=0.2 pos="13.0,7.5!" shape=box style=filled width=0.2]
	x1000003 -> 20 [arrowhead=none]
	l3000003 -> 20 [arrowhead=none]
	9 [label="" fillcolor=blue height=0.2 pos="8.0,2!" shape=box style=filled width=0.2]
	l1000001 -> 9 [arrowhead=none]
	l1000002 -> 9 [arrowhead=none]
	v1000002 -> 9 [arrowhead=none]
	v1000002 [label=V_2 pos="8.0,3!" shape=circle]
	15 [label="" fillcolor=blue height=0.2 pos="12.0,2!" shape=box style=filled width=0.2]
	l1000002 -> 15 [arrowhead=none]
	l1000003 -> 15 [arrowhead=none]
	v1000003 -> 15 [arrowhead=none]
	v1000003 [label=V_3 pos="12.0,3!" shape=circle]
	7 [label="" fillcolor=blue height=0.2 pos="8.0,5!" shape=box style=filled width=0.2]
	l2000001 -> 7 [arrowhead=none]
	l2000002 -> 7 [arrowhead=none]
	v2000002 -> 7 [arrowhead=none]
	v2000002 [label=V_2 pos="8.0,6!" shape=circle]
	18 [label="" fillcolor=blue height=0.2 pos="12.0,5!" shape=box style=filled width=0.2]
	l2000002 -> 18 [arrowhead=none]
	l2000003 -> 18 [arrowhead=none]
	v2000003 -> 18 [arrowhead=none]
	v2000003 [label=V_3 pos="12.0,6!" shape=circle]
	12 [label="" fillcolor=blue height=0.2 pos="8.0,8!" shape=box style=filled width=0.2]
	l3000001 -> 12 [arrowhead=none]
	l3000002 -> 12 [arrowhead=none]
	v3000002 -> 12 [arrowhead=none]
	v3000002 [label=V_2 pos="8.0,9!" shape=circle]
	21 [label="" fillcolor=blue height=0.2 pos="12.0,8!" shape=box style=filled width=0.2]
	l3000002 -> 21 [arrowhead=none]
	l3000003 -> 21 [arrowhead=none]
	v3000003 -> 21 [arrowhead=none]
	v3000003 [label=V_3 pos="12.0,9!" shape=circle]
	16 [label="" fillcolor=green height=0.2 pos="10.0,3!" shape=box style=filled width=0.2]
	v1000002 -> 16 [arrowhead=none]
	v1000003 -> 16 [arrowhead=none]
	19 [label="" fillcolor=green height=0.2 pos="10.0,6!" shape=box style=filled width=0.2]
	v2000002 -> 19 [arrowhead=none]
	v2000003 -> 19 [arrowhead=none]
	22 [label="" fillcolor=green height=0.2 pos="10.0,9!" shape=box style=filled width=0.2]
	v3000002 -> 22 [arrowhead=none]
	v3000003 -> 22 [arrowhead=none]
}
